# MybatisPlus-Quick-Start

./: .gitignore  pom.xml
mp_simple/: pom.xml
mp_simple/src/main/java/com/hlp/mp/simple/mapper/: UserMapper.java
mp_simple/src/main/java/com/hlp/mp/simple/pojo/: User.java
mp_simple/src/main/resources/: mybatis-config.xml
mp_simple/src/main/resources/com/hlp/mp/simple/: UserMapper.xml
mp_simple/src/test/java/com/hlp/mp/simple/: TestMyBatis.java  TestMyBatisPlus.java
